<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B36 Hall Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .nav-item { @apply flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 text-slate-600 hover:bg-blue-50 hover:text-blue-600 w-full text-right; }
        .nav-item.active { @apply bg-blue-600 text-white shadow-lg shadow-blue-200; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">

    <!-- Login Page -->
    <div id="loginPage" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white p-8 rounded-3xl shadow-xl w-full max-w-md border">
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-blue-200">
                    <i class="ph ph-buildings text-4xl text-white"></i>
                </div>
                <h1 class="text-3xl font-black text-slate-800">نظام B36</h1>
                <p class="text-slate-500 mt-2">إدارة تدفق المرشحين والعمليات</p>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-bold mb-2">اسم المستخدم</label>
                    <input type="text" id="username" class="w-full p-4 bg-slate-50 border rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none transition" placeholder="أدخل اسم المستخدم">
                </div>
                <div>
                    <label class="block text-sm font-bold mb-2">كلمة المرور</label>
                    <input type="password" id="password" class="w-full p-4 bg-slate-50 border rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none transition" placeholder="••••••••">
                </div>
                <button onclick="login(document.getElementById('username').value, document.getElementById('password').value)" class="w-full bg-blue-600 text-white p-4 rounded-2xl font-bold text-lg shadow-lg shadow-blue-200 hover:bg-blue-700 transition transform active:scale-95">
                    تسجيل الدخول
                </button>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="hidden min-h-screen flex flex-col lg:flex-row">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-full lg:w-72 bg-white border-l lg:border-l-0 lg:border-r p-6 flex flex-col">
            <div class="flex items-center gap-3 mb-10">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-100">
                    <i class="ph ph-buildings text-xl text-white"></i>
                </div>
                <span class="text-xl font-black tracking-tight">نظام B36</span>
            </div>

            <nav id="mainNav" class="flex-1 space-y-2">
                <!-- Navigation items will be injected here -->
            </nav>

            <div class="mt-auto pt-6 border-t">
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-10 h-10 bg-slate-100 rounded-full flex items-center justify-center">
                        <i class="ph ph-user text-xl text-slate-600"></i>
                    </div>
                    <div>
                        <p id="userNameDisplay" class="font-bold text-sm">المستخدم</p>
                        <p id="userRoleDisplay" class="text-xs text-slate-500">الدور</p>
                    </div>
                </div>
                <button onclick="localStorage.removeItem('b36_user'); location.reload();" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-red-600 hover:bg-red-50 transition">
                    <i class="ph ph-sign-out"></i>
                    <span class="font-bold">تسجيل الخروج</span>
                </button>
            </div>
        </aside>

        <!-- Content Area -->
        <main class="flex-1 p-4 lg:p-10 overflow-y-auto">
            <div id="contentArea" class="max-w-6xl mx-auto">
                <!-- Views will be injected here -->
            </div>
        </main>
    </div>

    <!-- Loader -->
    <div id="loader" class="hidden fixed inset-0 bg-white/80 backdrop-blur-sm flex items-center justify-center z-50">
        <div class="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>
