<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B36 System v29 RBAC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="antialiased bg-slate-50 dark:bg-slate-900">

<div id="toastContainer" class="fixed top-4 left-4 z-50 space-y-2"></div>

<div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-900 dark:to-slate-800 p-4">
    <div class="bg-white dark:bg-slate-800 p-8 rounded-3xl shadow-2xl w-full max-w-md border-2 border-slate-200 dark:border-slate-700">
        <div class="text-center mb-6">
            <h1 class="text-4xl font-black text-slate-800 dark:text-white mb-2">B36 System</h1>
            <span class="inline-block text-xs bg-gradient-to-r from-[#6B9AC4] to-[#88B2AC] text-white px-3 py-1 rounded-full font-bold">v29 RBAC</span>
        </div>
        
        <form onsubmit="event.preventDefault(); login();" class="space-y-4 mb-6">
            <input type="text" id="username" placeholder="اسم المستخدم" class="w-full p-3 border-2 rounded-xl text-center font-bold">
            <input type="password" id="password" placeholder="كلمة المرور" class="w-full p-3 border-2 rounded-xl text-center font-bold">
            <button type="submit" class="w-full bg-gradient-to-r from-[#6B9AC4] to-[#88B2AC] text-white p-3 rounded-xl font-bold">دخول</button>
        </form>
        
        <div class="border-t border-slate-200 dark:border-slate-700 pt-4">
            <p class="text-center text-xs mb-2 font-bold">تم التطوير بواسطة</p>
            <div class="text-center space-y-1">
                <p class="text-sm font-bold">عبدالرحمن المالكي</p>
                <p class="text-sm font-bold">عبدالعزيز الأحمدي</p>
                <p class="text-sm font-bold">عبدالعزيز الذبياني</p>
            </div>
            <div class="flex items-center justify-center gap-2 mt-3">
                <span class="text-xs font-bold">Made with</span>
                <span class="text-red-500 text-lg animate-heartbeat">❤️</span>
                <span class="text-xs font-bold">2026</span>
            </div>
        </div>
        
        <button onclick="systemReset()" class="mt-4 text-xs text-[#C97C7C] w-full text-center font-bold">🔧 تهيئة النظام</button>
    </div>
</div>

<div id="mainApp" class="hidden min-h-screen">
    <button id="hamburgerBtn" class="lg:hidden fixed top-4 right-4 z-50 bg-white dark:bg-slate-800 p-3 rounded-xl shadow-lg" onclick="toggleSidebar()">
        <i class="ph ph-list text-2xl"></i>
    </button>
    
    <div id="sidebarOverlay" class="lg:hidden hidden fixed inset-0 bg-black/50 z-30" onclick="toggleSidebar()"></div>
    
    <aside id="sidebar" class="drawer-closed w-64 bg-white dark:bg-slate-800 border-l fixed h-full flex flex-col shadow-lg z-40">
        <div class="p-6 border-b">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="font-black text-xl">B36 v29</h2>
                    <span class="text-xs text-slate-400">RBAC System</span>
                </div>
                <button onclick="toggleDark()" class="p-2 bg-slate-100 dark:bg-slate-700 rounded-lg">
                    <i class="ph ph-moon text-xl"></i>
                </button>
            </div>
            <div class="mt-3 p-3 bg-slate-50 dark:bg-slate-700 rounded-lg">
                <p class="text-xs text-slate-500">الدور</p>
                <p id="userRoleDisplay" class="text-sm font-bold">--</p>
            </div>
        </div>
        
        <nav id="navMenu" class="flex-1 p-4 space-y-2 overflow-y-auto"></nav>

        <div class="p-4 border-t bg-slate-50 dark:bg-slate-900">
            <button onclick="location.reload()" class="w-full py-2 bg-red-100 text-[#C97C7C] rounded-lg text-xs font-bold">تسجيل خروج</button>
        </div>
    </aside>

    <main class="flex-1 lg:mr-64 p-8 pt-20 lg:pt-8">
        <div id="kpiContainer" class="grid grid-cols-5 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-3 mb-8 gap-4 border"></div>
        <div id="contentArea"></div>
    </main>
</div>

<script type="module" src="app.js"></script>
</body>
</html>
