<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>B36 System v35 Mobile - نظام إدارة تدفق المرشحين</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="antialiased bg-slate-50 dark:bg-slate-900">

<!-- Login Page -->
<div id="loginPage" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-purple-50 dark:from-slate-900 dark:to-slate-800 p-4">
    <div class="bg-white dark:bg-slate-800 p-6 md:p-8 rounded-3xl shadow-2xl w-full max-w-md border-2 border-slate-200 dark:border-slate-700">
        <div class="text-center mb-6">
            <div class="w-16 h-16 md:w-20 md:h-20 bg-gradient-to-br from-blue-500 to-purple-500 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                <i class="ph ph-building text-3xl md:text-4xl text-white"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-black text-slate-800 dark:text-white mb-2">B36 System</h1>
            <span class="inline-block text-xs bg-gradient-to-r from-blue-500 to-purple-500 text-white px-3 py-1 rounded-full font-bold">
                v35 Mobile-First
            </span>
            <p class="text-sm text-slate-600 dark:text-slate-400 mt-2">نظام إدارة تدفق المرشحين</p>
        </div>
        
        <form onsubmit="event.preventDefault(); login();" class="space-y-4 mb-6">
            <div>
                <input type="text" id="username" placeholder="اسم المستخدم" 
                       class="w-full p-3 md:p-4 border-2 border-slate-300 dark:border-slate-600 rounded-xl text-center font-bold focus:border-blue-500 outline-none bg-white dark:bg-slate-700 text-slate-800 dark:text-white transition text-base">
            </div>
            <div>
                <input type="password" id="password" placeholder="كلمة المرور" 
                       class="w-full p-3 md:p-4 border-2 border-slate-300 dark:border-slate-600 rounded-xl text-center font-bold focus:border-blue-500 outline-none bg-white dark:bg-slate-700 text-slate-800 dark:text-white transition text-base">
            </div>
            <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-purple-500 text-white p-3 md:p-4 rounded-xl font-bold hover:opacity-90 active:scale-95 transition shadow-lg text-base">
                <i class="ph ph-sign-in ml-2"></i>
                دخول
            </button>
        </form>
        
        <div class="border-t border-slate-200 dark:border-slate-700 pt-4">
            <p class="text-center text-xs text-slate-600 dark:text-slate-400 mb-2 font-bold">تم التطوير بواسطة</p>
            <div class="text-center space-y-1">
                <p class="text-xs md:text-sm font-bold text-slate-800 dark:text-slate-300">عبدالرحمن المالكي</p>
                <p class="text-xs md:text-sm font-bold text-slate-800 dark:text-slate-300">عبدالعزيز الأحمدي</p>
                <p class="text-xs md:text-sm font-bold text-slate-800 dark:text-slate-300">عبدالعزيز الذبياني</p>
            </div>
        </div>
    </div>
</div>

<!-- Main App -->
<div id="mainApp" class="hidden min-h-screen">
    
    <!-- Mobile Top Bar -->
    <div id="mobileTopBar" class="lg:hidden fixed top-0 left-0 right-0 bg-white dark:bg-slate-800 border-b dark:border-slate-700 z-50 shadow-md">
        <div class="flex items-center justify-between p-4">
            <button onclick="toggleDrawer()" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition active:scale-95">
                <i class="ph ph-list text-2xl text-slate-800 dark:text-white"></i>
            </button>
            <h2 id="mobilePageTitle" class="text-lg font-black text-slate-800 dark:text-white">لوحة التحكم</h2>
            <div class="flex items-center gap-2">
                <button onclick="toggleDarkMode()" id="darkModeToggle" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition active:scale-95">
                    <i class="ph ph-moon text-xl text-slate-800 dark:text-yellow-400"></i>
                </button>
                <button onclick="logout()" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition active:scale-95">
                    <i class="ph ph-sign-out text-xl text-red-600 dark:text-red-400"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Drawer Overlay -->
    <div id="drawerOverlay" class="lg:hidden fixed inset-0 bg-black/50 z-40 hidden" onclick="closeDrawer()"></div>

    <!-- Sidebar/Drawer -->
    <aside id="sidebar" class="w-64 bg-white dark:bg-slate-800 border-l dark:border-slate-700 fixed h-full flex flex-col shadow-lg z-50 
                               lg:translate-x-0 -translate-x-full transition-transform duration-300 ease-in-out">
        <div class="p-4 md:p-6 border-b dark:border-slate-700">
            <!-- Close Button (Mobile Only) -->
            <button onclick="closeDrawer()" class="lg:hidden absolute top-4 left-4 p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition active:scale-95">
                <i class="ph ph-x text-xl text-slate-800 dark:text-white"></i>
            </button>
            
            <div class="flex items-center gap-3 mb-4">
                <div class="w-10 h-10 md:w-12 md:h-12 bg-gradient-to-br from-blue-500 to-purple-500 rounded-xl flex items-center justify-center">
                    <i class="ph ph-building text-xl md:text-2xl text-white"></i>
                </div>
                <div>
                    <h2 class="font-black text-base md:text-lg text-slate-800 dark:text-white">B36 v35</h2>
                    <span class="text-xs text-slate-400">Mobile-First</span>
                </div>
            </div>
            <div class="p-3 bg-gradient-to-br from-blue-50 to-purple-50 dark:from-slate-700 dark:to-slate-600 rounded-lg">
                <p class="text-xs text-slate-600 dark:text-slate-400 mb-1">المستخدم</p>
                <p id="userName" class="text-sm font-bold text-slate-800 dark:text-white truncate">--</p>
                <p class="text-xs text-slate-600 dark:text-slate-400 mt-2">الدور</p>
                <p id="userRole" class="text-sm font-bold text-blue-600 dark:text-blue-400 truncate">--</p>
            </div>
        </div>
        
        <nav class="flex-1 p-3 md:p-4 space-y-2 overflow-y-auto" id="sidebarNav">
            <!-- سيتم ملؤها ديناميكياً -->
        </nav>

        <div class="p-3 md:p-4 border-t dark:border-slate-700 space-y-2">
            <button onclick="toggleDarkMode()" class="hidden lg:flex w-full py-3 bg-slate-100 dark:bg-slate-700 text-slate-800 dark:text-white rounded-lg font-bold hover:bg-slate-200 dark:hover:bg-slate-600 active:scale-95 transition items-center justify-center gap-2 text-sm md:text-base">
                <i class="ph ph-moon dark:ph-sun"></i>
                <span id="darkModeText">وضع ليلي</span>
            </button>
            <button onclick="logout()" class="w-full py-3 bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 rounded-lg font-bold hover:bg-red-200 dark:hover:bg-red-900/50 active:scale-95 transition flex items-center justify-center gap-2 text-sm md:text-base">
                <i class="ph ph-sign-out"></i>
                <span>تسجيل خروج</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main id="mainContent" class="lg:mr-64 bg-slate-50 dark:bg-slate-900 min-h-screen pt-16 lg:pt-0">
        <div id="dashboardView" class="view-content hidden"></div>
        <div id="externalView" class="view-content hidden"></div>
        <div id="myHallView" class="view-content hidden"></div>
        <div id="hallsManagementView" class="view-content hidden"></div>
        <div id="usersManagementView" class="view-content hidden"></div>
        <div id="analyticsView" class="view-content hidden"></div>
        <div id="profileView" class="view-content hidden"></div>
    </main>
</div>

<script type="module" src="app.js"></script>

</body>
</html>
