<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B36 System v32 RBAC - نظام إدارة تدفق المرشحين</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="antialiased bg-slate-50 dark:bg-slate-900">

<div id="toastContainer" class="fixed top-4 left-4 z-50 space-y-2"></div>

<!-- Login Screen -->
<div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-900 dark:to-slate-800 p-4">
    <div class="bg-white dark:bg-slate-800 p-8 rounded-3xl shadow-2xl w-full max-w-md border-2 border-slate-200 dark:border-slate-700 animate-fadeIn">
        <div class="text-center mb-6">
            <h1 class="text-4xl font-black text-slate-800 dark:text-white mb-2">B36 System</h1>
            <span class="inline-block text-xs bg-gradient-to-r from-[#6B9AC4] to-[#88B2AC] text-white px-3 py-1 rounded-full font-bold">
                v32 RBAC Complete
            </span>
        </div>
        
        <form onsubmit="event.preventDefault(); login();" class="space-y-4 mb-6">
            <input type="text" id="username" placeholder="اسم المستخدم" 
                   class="w-full p-3 border-2 border-slate-300 dark:border-slate-600 rounded-xl text-center font-bold focus:border-[#6B9AC4] outline-none bg-white dark:bg-slate-700 text-slate-800 dark:text-white transition">
            <input type="password" id="password" placeholder="كلمة المرور" 
                   class="w-full p-3 border-2 border-slate-300 dark:border-slate-600 rounded-xl text-center font-bold focus:border-[#6B9AC4] outline-none bg-white dark:bg-slate-700 text-slate-800 dark:text-white transition">
            <button type="submit" class="w-full bg-gradient-to-r from-[#6B9AC4] to-[#88B2AC] text-white p-3 rounded-xl font-bold hover:opacity-90 transition shadow-lg">
                دخول
            </button>
        </form>
        
        <div class="border-t border-slate-200 dark:border-slate-700 pt-4">
            <p class="text-center text-xs text-slate-600 dark:text-slate-400 mb-2 font-bold">تم التطوير بواسطة</p>
            <div class="text-center space-y-1">
                <p class="text-sm font-bold text-slate-800 dark:text-slate-300">عبدالرحمن المالكي</p>
                <p class="text-sm font-bold text-slate-800 dark:text-slate-300">عبدالعزيز الأحمدي</p>
                <p class="text-sm font-bold text-slate-800 dark:text-slate-300">عبدالعزيز الذبياني</p>
            </div>
            <div class="flex items-center justify-center gap-2 mt-3">
                <span class="text-slate-600 dark:text-slate-400 text-xs font-bold">Made with</span>
                <span class="text-red-500 text-lg animate-heartbeat">❤️</span>
                <span class="text-slate-600 dark:text-slate-400 text-xs font-bold">2026</span>
            </div>
        </div>
        
        <button onclick="systemReset()" class="mt-4 text-xs text-[#C97C7C] hover:text-[#B46D6D] w-full text-center font-bold transition">
            🔧 تهيئة النظام
        </button>
    </div>
</div>

<!-- Main App -->
<div id="mainApp" class="hidden min-h-screen">
    <!-- Mobile Menu Button -->
    <button id="hamburgerBtn" class="lg:hidden fixed top-4 right-4 z-50 bg-white dark:bg-slate-800 p-3 rounded-xl shadow-lg" onclick="toggleSidebar()">
        <i class="ph ph-list text-2xl text-slate-800 dark:text-white"></i>
    </button>
    
    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="lg:hidden hidden fixed inset-0 bg-black/50 z-30" onclick="toggleSidebar()"></div>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="drawer-closed w-64 bg-white dark:bg-slate-800 border-l dark:border-slate-700 fixed h-full flex flex-col shadow-lg z-40 right-0 lg:right-auto">
        <div class="p-6 border-b dark:border-slate-700">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="font-black text-xl text-slate-800 dark:text-white">B36 v32</h2>
                    <span class="text-xs text-slate-400">RBAC Complete</span>
                </div>
                <button onclick="toggleDark()" class="p-2 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition">
                    <i class="ph ph-moon text-xl text-slate-800 dark:text-white"></i>
                </button>
            </div>
            <div class="mt-3 p-3 bg-slate-50 dark:bg-slate-700 rounded-lg">
                <p class="text-xs text-slate-500 dark:text-slate-400">الدور الوظيفي</p>
                <p id="userRoleDisplay" class="text-sm font-bold text-slate-800 dark:text-white">--</p>
            </div>
        </div>
        
        <nav id="navMenu" class="flex-1 p-4 space-y-2 overflow-y-auto"></nav>

        <div class="p-4 border-t dark:border-slate-700 bg-slate-50 dark:bg-slate-900">
            <button onclick="logout()" class="w-full py-2 bg-red-100 dark:bg-red-900/30 text-[#C97C7C] rounded-lg text-xs font-bold hover:bg-red-200 dark:hover:bg-red-900/50 transition">
                تسجيل خروج
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 lg:mr-64 p-4 sm:p-6 lg:p-8 pt-20 lg:pt-8">
        <!-- KPIs Container -->
        <div id="kpiContainer" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-3 mb-6 sm:mb-8 gap-3 sm:gap-4 border dark:border-slate-700"></div>
        
        <!-- Content Area -->
        <div id="contentArea"></div>
    </main>
</div>


<!-- Toast Container -->
<div id="toastContainer" class="fixed top-4 left-4 z-[9999] space-y-2"></div>

<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script type="module" src="app.js"></script>
</body>
</html>
